<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Confirm your email address</title>
    <style>
      .hover-bg-blue-500:hover {
        background-color: #3b82f6 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media (max-width: 600px) {
        .sm-leading-32 {
          line-height: 32px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">Please confirm your email address in order to activate your account&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
      <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-py-32 sm-px-24" style="padding: 32px; text-align: center;">
                  <a href="https://airwaiver.com">
                    <img src="https://airwaiver.com/airwaiver.png" width="158" height="37" alt="airwaiver" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="background-color: #ffffff; border-radius: 4px; font-size: 16px; line-height: 24px; text-align: left; color: #1f2937;">
                        <p>Hello,</p>
                        <p class="sm-leading-32" style="font-weight: 600; font-size: 24px; margin: 0; margin-bottom: 24px; color: #4b5563;">Welcome to airwaiver!</p>
                        <p style="margin: 0; margin-bottom: 24px;">Please confirm your email address by clicking the button below:</p>
                        <table style="margin-bottom: 24px;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <th class="hover-bg-blue-500" style="mso-padding-alt: 16px 24px; background-color: #60a5fa; border-radius: 4px;">
                              <a href="https://airwaiver.com/app/confirm?code=355437&username=a52007f1-f8b5-4ca8-8360-250aa4b19010&clientId=3shppujebli9ci5n7tfv6deat3&region=eu-west-1&email=herald.smit+bitgo11@gmail.com" style="display: block; font-weight: 600; font-size: 16px; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; color: #ffffff; text-decoration: none;">Confirm email address &rarr;</a>
                            </th>
                          </tr>
                        </table>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="">
                              <div class="">
                                <p class="">Or copy and paste the following link in your browser:</p>
                                <div style="font-family: ui-monospace, Menlo, Consolas, monospace; color: #3b82f6;">https://airwaiver.com/app/confirm?code=355437&username=a52007f1-f8b5-4ca8-8360-250aa4b19010</div>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <div style="background-color: #e5e7eb; height: 1px; line-height: 1px; margin-top: 12px;">&zwnj;</div>
                            </td>
                          </tr>
                        </table>
                        <p style="margin: 0; margin-bottom: 16px;">Not sure why you received this email? Please <a href="https://airwaiver.com" class="hover-no-underline" style="color: #3b82f6; text-decoration: underline;">let us know</a>.</p>
                        <p style="margin: 0; margin-bottom: 16px;">Thank you, <br>The airwaiver team</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 20px;"></td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px; padding-left: 24px; padding-right: 24px; text-align: center; color: #4b5563;">
                        <p style="margin: 0; margin-bottom: 4px; text-transform: uppercase;">All your waiver documents - safe and signed.</p>
                        <p style="margin: 0; font-style: italic;">The No1 cloud framework for managing your documents that require signatures.</p>
                        <p style="cursor: default;">
                          <a href="https://airwaiver.com/docs/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Docs</a> &bull;
                          <a href="https://github.com/airwaiver" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Github</a> &bull;
                          <a href="https://twitter.com/airwaiver" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Twitter</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>